# Multi-Module

./: build.gradle  commons.features.gradle  commons.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multimodule/: MultiModuleApp.kt
app/src/main/java/com/multimodule/presentation/: SplashActivity.kt  SplashVm.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/androidTest/java/com/multimodule/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/multimodule/base/: BaseActivity.kt  BaseViewModel.kt  ShareViewModel.kt
base/src/test/java/com/multimodule/base/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/java/com/multimodule/commons/constants/: ApiConstants.kt  DataStoreConstants.kt  SharePrefConstants.kt  Tags.kt
commons/src/main/java/com/multimodule/commons/utils/: BuildValues.kt  DateTimeHelper.kt  Route.kt
commons/src/test/java/com/multimodule/commons/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/multimodule/core/: MyClass.kt
core/src/main/java/com/multimodule/core/data/datasource/: AuthLocalDataSource.kt  DataStoreDataSource.kt
core/src/main/java/com/multimodule/core/data/repository/: SplashRepository.kt
core/src/main/java/com/multimodule/core/domain/common/network/: Result.kt  ResultResponse.kt
core/src/main/java/com/multimodule/core/domain/interactor/: SplashInteractor.kt  SplashInteractorImpl.kt
core/src/main/java/com/multimodule/core/domain/model/request/: RefreshTokenRequest.kt
core/src/main/java/com/multimodule/core/domain/model/response/: AppSettingsResponse.kt  LoginResponse.kt
features/authentication/: build.gradle
features/authentication/src/androidTest/java/com/multimodule/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/main/java/com/multimodule/authentication/: AuthActivity.kt  AuthVM.kt
features/authentication/src/main/res/layout/: activity_auth.xml
features/authentication/src/test/java/com/multimodule/authentication/: ExampleUnitTest.kt
features/fullscreen/: build.gradle
features/fullscreen/src/androidTest/java/com/multimodule/fullscreen/: ExampleInstrumentedTest.kt
features/fullscreen/src/test/java/com/multimodule/fullscreen/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/multimodule/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/multimodule/framework/datasourceimpl/: AuthLocalDataSourceImpl.kt  DataStoreDataSourceImpl.kt
framework/src/main/java/com/multimodule/framework/di/: ApiModule.kt  AuthInterceptorModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
framework/src/main/java/com/multimodule/framework/di/qualifires/: Base.kt  Beta.kt  Cdn.kt  Identity.kt  RenewToken.kt
framework/src/main/java/com/multimodule/framework/network/: Api.kt  AuthenticationInterceptor.kt  UserAgent.kt
framework/src/main/java/com/multimodule/framework/network/apis/: RefreshTokenApi.kt  SplashApi.kt
framework/src/main/java/com/multimodule/framework/repositoryimpl/: SplashRepositoryImpl.kt
framework/src/main/java/com/multimodule/framework/util/: DataStoreUtil.kt
framework/src/test/java/com/multimodule/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
