plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
}


//Declaring a variable to points to the ext list we added to in the common gradle
def globalDependencies = rootProject.ext

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

dependencies {
    Map<String, String> dependencies = globalDependencies.commonDependencies
    implementation dependencies.coroutineCore
    implementation dependencies.gson
    implementation dependencies.javaInject
}