plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kept)
    alias(libs.plugins.hilt)
}
apply from: "$rootProject.projectDir/commons.gradle"
def globalDependencies = rootProject.ext
android {
    namespace 'com.multimodule.base'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {
    Map<String, String> dependencies = globalDependencies.commonDependencies

    implementation project(":core")
    implementation project(":commons")
    implementation dependencies.hilt
    implementation dependencies.kaptHilt
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi
    implementation dependencies.gson
    implementation dependencies.coroutineCore
    implementation dependencies.javaInject
}